# ProfilesManager

./: README.md  build.gradle  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  maven.yml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/fr/soraxdubbing/profilsmanagercore/: ProfilsManagerCore.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/fr/soraxdubbing/profilsmanagercore/addon/: AddonData.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/fr/soraxdubbing/profilsmanagercore/commands/: AdminCommand.html  ProfilsCommand.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/fr/soraxdubbing/profilsmanagercore/commands/profil/: ProfilGetterCommand.html  ProfilSetterCommand.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/fr/soraxdubbing/profilsmanagercore/event/: PlayerHandlerEvent.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/fr/soraxdubbing/profilsmanagercore/model/: CraftProfil.html  CraftUser.html  UsersManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/fr/soraxdubbing/profilsmanagercore/storage/: DataManager.html  ItemManager.html  PluginLocalisation.html  RuntimeTypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/fr/soraxdubbing/profilsmanagercore/storage/instance/: DatabaseManager.html  JsonManager.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/fr/soraxdubbing/profilsmanagercore/storage/sql/: DataSourceProvider.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
commands/: build.gradle
commands/src/main/java/fr/soraxdubbing/profilesmanagercommands/: ProfilesManagerCommands.java
commands/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/fr/soraxdubbing/profilesmanagercore/: ProfilesManagerCore.java
core/src/main/java/fr/soraxdubbing/profilesmanagercore/event/: PlayerHandlerEvent.java
core/src/main/java/fr/soraxdubbing/profilesmanagercore/model/: AddonData.java  CraftProfile.java  CraftUser.java  UsersManager.java
core/src/main/java/fr/soraxdubbing/profilesmanagercore/storage/: DataManager.java  ItemManager.java  PluginLocalisation.java  RuntimeTypeAdapterFactory.java
core/src/main/java/fr/soraxdubbing/profilesmanagercore/storage/instance/: JsonManager.java
core/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/soraxdubbing/profilsmanagercore/: ProfilsManagerCore.java
src/main/java/fr/soraxdubbing/profilsmanagercore/API/: AddonRegisterEvent.java  ProfilLoadedEvent.java  ProfilUpdateEvent.java
src/main/java/fr/soraxdubbing/profilsmanagercore/Addon/: AddonData.java
src/main/java/fr/soraxdubbing/profilsmanagercore/CraftUser/: CraftUser.java
src/main/java/fr/soraxdubbing/profilsmanagercore/Manager/: AddonDataManager.java  CraftProfilManager.java  CraftUserManager.java  FileManager.java  FileUtils.java  ItemManager.java  LoaderAdapter.java  SaverAdapter.java  UsersManager.java
src/main/java/fr/soraxdubbing/profilsmanagercore/Serialisation/: RuntimeTypeAdapterFactory.java  SerialisationAddonData.java  SerialisationCraftProfil.java  SerialisationCraftUser.java
src/main/java/fr/soraxdubbing/profilsmanagercore/addon/: AddonData.java
src/main/java/fr/soraxdubbing/profilsmanagercore/commands/: AdminCommand.java  ProfilsCommand.java
src/main/java/fr/soraxdubbing/profilsmanagercore/event/: AddonRegisterEvent.java  Loader.java  PlayerHandlerEvent.java  ProfilLoadedEvent.java  ProfilUpdateEvent.java
src/main/java/fr/soraxdubbing/profilsmanagercore/manager/: DataManager.java  DataSourceProvider.java  ItemManager.java  JsonManager.java  LoaderAdapter.java  (+4 more)
src/main/java/fr/soraxdubbing/profilsroadtonincraft/: ProfilsRoadToNincraft.java
src/main/resources/: config.yml  plugin.yml
statistics/: build.gradle
statistics/src/main/resources/: plugin.yml
(+56 files in other folders)
