plugins{
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

wrapper {
    gradleVersion = "8.0.2"
    setDistributionType(Wrapper.DistributionType.ALL)
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        maven {
            url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
        }

        maven {
            url = uri("https://oss.sonatype.org/content/groups/public/")
        }

        maven {
            url = uri("https://jitpack.io")
        }

        dependencies{
            compileOnly("org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT")
        }
    }
}