plugins{
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'fr.soraxdubbing.profilesmanagercore'
version = '2.2.4-SNAPSHOT'

dependencies {
    implementation("org.bstats:bstats-bukkit:3.0.0")
    implementation("com.google.code.gson:gson:2.9.0")
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archivesBaseName("ProfilesManagerCore")
    relocate("org.bstats", "fr.soraxdubbing.profilesmanagercore.bstats")
}



